<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="HJViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-jW-861">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-vP-9h3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zPx-1O-Wld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIC-jW-861" secondAttribute="trailing" id="BQZ-42-S6S"/>
                            <constraint firstItem="ZIC-jW-861" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Cc6-9E-3qa"/>
                            <constraint firstAttribute="trailing" secondItem="Oea-vP-9h3" secondAttribute="trailing" id="F8n-UA-Jak"/>
                            <constraint firstAttribute="bottom" secondItem="Oea-vP-9h3" secondAttribute="bottom" id="HQj-YA-RwO"/>
                            <constraint firstItem="ZIC-jW-861" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="SbF-vg-YPG"/>
                            <constraint firstItem="Oea-vP-9h3" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Zgu-yK-uQl"/>
                            <constraint firstItem="Oea-vP-9h3" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="eAe-sx-HKH"/>
                            <constraint firstAttribute="bottom" secondItem="ZIC-jW-861" secondAttribute="bottom" id="uqX-81-oVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6K-cE-toi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="500"/>
    </resources>
</document>
